{
  "name": "image-resize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adobe/helix-fetch": "^3.0.10",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "morgan": "^1.10.0",
    "sharp": "^0.30.4"
  }
}
