{
  "name": "image-resize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index_redis_less"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.3.3",
    "redis": "^3.0.2",
    "sharp": "^0.26.1"
  }
}
